<?php
/**
 * @file
 * Install, update and uninstall functions for the Google Store Locator module.
 */

 /**
  * Implements hook_requirements().
  */
function branch_locator_requirements($phase) {
  $requirements = array();
  $t = get_t();
  // Verify that Google's Store Locator library is present.
  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');

    if (!is_dir(libraries_get_path('storelocator'))) {
      $requirements['branch_locator'] = array(
        'title' => $t('Branch Locator'),
        'description' => $t(
        'The required Branch Locator library is missing.
        The library can be found at <a href="@url">@url</a>. Please add it to
        your library directory.',
        array(
          '@url' => 'http://code.google.com/p/storelocator/source/checkout')
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['branch_locator'] = array(
        'title' => $t('Branch Locator'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Branch Locator library Installed'),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function branch_locator_enable() {
  $t = get_t();
  drupal_load('module', 'libraries');

  if (!is_dir(libraries_get_path('storelocator'))) {
    drupal_set_message($t('The required Google Store Locator library is missing.
    The library can be found at <a href="@url">@url</a>. Please add it to
    your library directory.',
    array(
      '@url' => 'http://code.google.com/p/storelocator/source/checkout',
    )), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function branch_locator_uninstall() {
  variable_del('gsl_json_path');
  variable_del('gsl_display_path');
  variable_del('gsl_map_long');
  variable_del('gsl_map_lat');
  variable_del('gsl_map_zoom');
  variable_del('gsl_marker_icon');
  variable_del('gsl_items_per_panel');
  variable_del('gsl_loc_aware');
  variable_del('gsl_loc_aware_zoom');
}

/**
 * Implements hook_update_N
 * @param type $sandbox
 *
 */
function branch_locator_update_7100(&$sandbox){
  variable_set('gsl_items_per_panel', variable_get('items_per_panel'));
}
